Total terms: 3,499

First 100 terms:
------------------------------------------------------------
   1. -2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
   2. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
   3. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
   4. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
   5. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
   6. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
   7. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
   8. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
   9. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  10. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  11. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  12. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  13. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  14. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  15. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  16. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  17. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  18. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  19. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  20. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  21. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  22. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  23. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  24. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  25. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  26. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  27. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  28. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  29. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  30. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  31. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)
  32. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))
  33. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))
  34. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, (y, 2)) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 3)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_x(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (x, 3)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), (x, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_x(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 3)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_x(x, y, z, t), (x, 2), z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x, (y, 2)) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), (x, 2), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, (z, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_x(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), (x, 2), y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, (z, 2)) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_x(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, (z, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, (z, 2))*Derivative(u_x(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, (z, 2))*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), y)*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), z)*Derivative(u_z(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), (x, 2), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, (z, 2))*Derivative(u_y(x, y, z, t), y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), (x, 2), z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, (y, 2))*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), (x, 2), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), x, y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), x, y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 3)) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), (x, 3)) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_x(x, y, z, t), x, y) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (x, 3)) - 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), (x, 2), z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, (y, 2)) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), (y, 2)) - 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_x(x, y, z, t), x, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_y(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), (x, 2), z) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x, (y, 2)) - 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_y(x, y, z, t), x, y) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), (x, 2), z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), (x, 2), z)*Derivative(u_y(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), (x, 2), y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_x(x, y, z, t), x, y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), (x, 2), y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), (x, 2), z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 2), z)*Derivative(u_z(x, y, z, t), x, y) - 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), x, y, z) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))
  35. - 6*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))
  36. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 3)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (x, 2))
  37. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (y, 2)) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (y, 2))
  38. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, z) - 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), y, z) + 6*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, y)
  39. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, z)
  40. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z)
  41. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, y)
  42. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, z)
  43. - 6*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), y, z)
  44. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, y)
  45. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, (y, 2)) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, (z, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), (x, 2), y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_y(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, (z, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_x(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_y(x, y, z, t), y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), x, (z, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, (z, 2))*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), y)*Derivative(u_x(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), y)*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), z)*Derivative(u_y(x, y, z, t), x, y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), z)*Derivative(u_z(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, (z, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, (z, 2))*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2), y)*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2), z)*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, (y, 2))*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2), y)*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 3)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), (x, 2), z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2))
  46. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (y, 2)) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2), y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_x(x, y, z, t), x, z)
  47. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), x, z)
  48. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x, y)
  49. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, (z, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_x(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, (z, 2)) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_x(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), (x, 2), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, (z, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, (z, 2))*Derivative(u_x(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, (z, 2))*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), (x, 2), y)*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), (x, 2), z)*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), (x, 2), y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, (z, 2))*Derivative(u_y(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), (x, 2), z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, (y, 2))*Derivative(u_z(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), x, y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))
  50. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))
  51. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, (y, 2)) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, (z, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, (z, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_x(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, (y, 2))*Derivative(u_y(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), x, (z, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), (x, 2), y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, (z, 2))*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), y)*Derivative(u_x(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), y)*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), z)*Derivative(u_y(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), z)*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, (z, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, (z, 2))*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2), y)*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2), z)*Derivative(u_z(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, (y, 2))*Derivative(u_z(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2), y)*Derivative(u_z(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))
  52. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, z) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)
  53. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, z)
  54. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), y, z)
  55. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, y)
  56. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z)
  57. + 6*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), y, z)
  58. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y)
  59. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)
  60. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_y(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, z)
  61. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, y)
  62. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))
  63. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))
  64. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))
  65. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))
  66. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))
  67. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))
  68. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_y(x, y, z, t), z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, (z, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, (z, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)
  69. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)
  70. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 3)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), (x, 2), z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), y, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x, y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_x(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), x)*Derivative(u_y(x, y, z, t), y, z)*Derivative(u_z(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 3))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)
  71. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)
  72. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)
  73. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)
  74. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_x(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, (z, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_x(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y, z) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, (y, 2)) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, (z, 2)) - 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), (x, 2), y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (x, 2), z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), y, z) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z) - 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), z)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (z, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), (x, 2), y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, (z, 2)) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), x)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), y, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), (x, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), y, z) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)
  75. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)
  76. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)
  77. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)
  78. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, y) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_x(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), y, z) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_x(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), y, z) - 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_y(x, y, z, t), x, z) + 8*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, y) - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_y(x, y, z, t), x, z)*Derivative(u_z(x, y, z, t), x, z) + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_z(x, y, z, t), y)*Derivative(u_z(x, y, z, t), x, y)*Derivative(u_z(x, y, z, t), x, z) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_x(x, y, z, t), x, (y, 2)) + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), (y, 2))*Derivative(u_y(x, y, z, t), (x, 2), y) - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  79. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  80. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  81. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  82. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  83. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  84. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  85. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  86. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  87. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  88. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  89. + 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  90. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  91. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  92. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  93. - 4*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  94. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  95. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  96. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  97. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  98. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
  99. + 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
 100. - 2*u_x(x, y, z, t)*Derivative(u_x(x, y, z, t), z)
